{
  "name": "apitest-gen",
  "displayName": "apitest-gen",
  "description": "Generate API test scaffolds from OpenAPI (REST) and GraphQL stubs using the apitest-gen CLI.",
  "version": "0.2.0",
  "publisher": "chaitanyasantapur",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onCommand:apitest-gen.openApiGenerate",
    "onCommand:apitest-gen.openApiValidate",
    "onCommand:apitest-gen.graphqlStub"
  ],
  "main": "./extension.mjs",
  "type": "module",
  "scripts": {
    "bundle": "node ./scripts/bundle-cli.mjs",
    "vscode:prepublish": "npm run bundle",
    "package": "npm run bundle && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "apitest-gen.openApiGenerate",
        "title": "apitest-gen: Generate tests from OpenAPI"
      },
      {
        "command": "apitest-gen.openApiValidate",
        "title": "apitest-gen: Validate OpenAPI file"
      },
      {
        "command": "apitest-gen.graphqlStub",
        "title": "apitest-gen: Generate GraphQL smoke stub"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chaitanyasantapur/scriptgenerationtool.git"
  },
  "license": "MIT"
}
